Repository: WeiChen80percent/AI_photo_editor
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh_tw

# appTitle
source: AI Photo Editor
zh_tw: AI 修圖

# appCompactTitle
source: AI Editor
zh_tw: AI 修圖

# languageTraditionalChinese
source: Traditional Chinese
zh_tw: 繁體中文

# languageEnglish
source: English
zh_tw: 英文

# switchToTraditionalChinese
source: Switch interface to Traditional Chinese
zh_tw: 將介面切換為繁體中文

# switchToEnglish
source: Switch interface to English
zh_tw: 將介面切換為英文

# themeLight
source: Light
zh_tw: 淺色

# themeDark
source: Dark
zh_tw: 深色

# switchToLightTheme
source: Switch to light mode
zh_tw: 切換為淺色模式

# switchToDarkTheme
source: Switch to dark mode
zh_tw: 切換為深色模式

source: Clear current work
zh_tw: 清除目前工作

source: Choose original
zh_tw: 選擇原圖

source: Change original
zh_tw: 更換原圖

# toolPrompt
source: Prompt
zh_tw: 指令

# toolStyles
source: Styles
zh_tw: 風格

# toolReference
source: Reference
zh_tw: 參考

# toolManual
source: Adjust
zh_tw: 調整

# toolHistory
source: History
zh_tw: 歷史

# labelOriginal
source: Original
zh_tw: 原圖

# labelCompare
source: Compare
zh_tw: 對比

# labelResult
source: Result
zh_tw: 結果

# labelPreview
source: Preview
zh_tw: 預覽

# labelBefore
source: Before
zh_tw: 之前

# labelAfter
source: After
zh_tw: 之後

# comparisonBaseline
source: Compare with
zh_tw: 比較基準

# comparisonBaselineOriginal
source: Original
zh_tw: 原圖

# comparisonBaselineParent
source: Previous edit
zh_tw: 上一步

# comparisonParentUnavailable
source: This version has no available previous edit. Comparing with the original instead.
zh_tw: 這個版本沒有可用的上一步，已改用原圖比較。

# comparisonDragHandle
source: Before and after split
zh_tw: 前後對比分割線

# comparisonDragHandleValue
source: Before and after split at {percent}%
zh_tw: 前後對比分割位置 {percent}%

# comparisonMoveLeft
source: Show more of the result
zh_tw: 顯示更多結果

# comparisonMoveRight
source: Show more of the comparison image
zh_tw: 顯示更多比較基準

# resetZoom
source: Reset view
zh_tw: 重設視角

# holdToSeeOriginal
source: Press and hold the photo to see the original
zh_tw: 按住照片可暫時查看原圖

source: Dismiss hint
zh_tw: 關閉提示

# selectPhotoToStart
source: Choose a photo to start
zh_tw: 選擇一張照片開始

# photoWorkspaceDescription
source: Your photo stays fully visible, and edited results and history remain available.
zh_tw: 照片會完整顯示，修圖結果與歷史版本都會保留。

# photoWorkspaceCompactDescription
source: Your photo, results, and history remain available.
zh_tw: 照片、結果與歷史版本都會保留。

# selectOriginal
source: Choose original photo
zh_tw: 選擇原圖

# resultAppearsHere
source: Your result will appear here after an edit
zh_tw: 完成修圖後，結果會顯示在這裡

source: No image
zh_tw: 尚無圖片

source: Processing…
zh_tw: 處理中…

# imageLoadFailed
source: Could not load image
zh_tw: 圖片載入失敗

# discardDraftTitle
source: Discard unapplied adjustments?
zh_tw: 捨棄尚未套用的調整？

# discardDraftForHistory
source: Switching history versions will discard the current manual adjustment draft.
zh_tw: 切換歷史版本會捨棄目前手動調整草稿。

# discardDraftForOriginal
source: Returning to the original to create a new branch will discard the current manual adjustment draft.
zh_tw: 回到原圖建立新分支會捨棄目前手動調整草稿。

# discardPhotoGitForTool
source: Opening another tool will discard the current version operation and its preview.
zh_tw: 開啟其他工具會捨棄目前的版本操作與預覽。

# actionBack
source: Back
zh_tw: 返回

# actionDiscardAndSwitch
source: Discard and switch
zh_tw: 捨棄並切換

# replaceOriginalTitle
source: Change original photo?
zh_tw: 更換原始圖片？

# replaceOriginalMessage
source: Changing it clears the current session, unapplied manual draft, and unfinished version operation.
zh_tw: 更換後會清除目前 session、未套用的手動草稿與未完成的版本操作。

# actionCancel
source: Cancel
zh_tw: 取消

# actionReplaceImage
source: Change photo
zh_tw: 更換圖片

# imagePickFailed
source: Could not choose image: {error}
zh_tw: 無法選擇圖片：{error}

# clearWorkTitle
source: Clear current work?
zh_tw: 清除目前工作？

# clearWorkMessage
source: The screen returns to its initial state and unfinished drafts are discarded. History already saved by the backend is not deleted.
zh_tw: 畫面會回到初始狀態並捨棄未完成的草稿，後端已保存的歷史不會被刪除。

# actionClearScreen
source: Clear screen
zh_tw: 清除畫面

# promptEditTitle
source: Prompt edit
zh_tw: 指令修圖

# promptBranchFromOriginal
source: Create a new history branch from the original
zh_tw: 從原圖建立新的歷史分支

# promptFirstVersionFromOriginal
source: Create the first version from the original
zh_tw: 從原圖建立第一個版本

# promptContinueSelected
source: Continue editing from the selected version
zh_tw: 從目前選中的版本繼續調整

# promptHint
source: For example: increase brightness by ten, apply Cinematic at 100%, or merge version 4 and version 6
zh_tw: 例如：亮度加十、套用百分百經典電影感，或合併版本四和版本六

# promptModeNotice
source: Type or speak one action. Apply routes it to editing, exact parameters, styles, or version tools.
zh_tw: 一次輸入或口說一個動作；套用後會自動分流到修圖、精確調參、風格或版本工具。

# commandPlanning
source: Understanding command…
zh_tw: 正在理解指令…

# commandPlanTitle
source: Command plan
zh_tw: 指令執行計畫

# commandPreviewNotice
source: Version operations always require a preview and your confirmation before a new version is created.
zh_tw: 版本操作一定先產生預覽，只有你確認後才會建立新版本。

# speechLanguageLabel
source: Recognition language
zh_tw: 辨識語言

# speechLanguageHelp
source: Choose Chinese or English for short commands; use automatic for mixed speech.
zh_tw: 短指令請明確選中文或英文；中英混用再使用自動偵測。

# speechLanguageTraditionalChinese
source: Traditional Chinese
zh_tw: 繁體中文

# speechLanguageAutomatic
source: Automatic detection
zh_tw: 自動偵測

# speechResultMetadata
source: Recognized as {language} · {model}
zh_tw: 辨識為 {language} · {model}

# speechStart
source: Use microphone
zh_tw: 使用麥克風

# speechStop
source: Stop
zh_tw: 停止

# speechCancel
source: Cancel
zh_tw: 取消

# speechRequestingPermission
source: Requesting microphone permission…
zh_tw: 正在請求麥克風權限…

# speechRecordingSeconds
source: Recording · {seconds}s
zh_tw: 錄音中 · {seconds} 秒

# speechTranscribing
source: Turning speech into editable text…
zh_tw: 正在將語音轉成可編輯文字…

# speechPrivacyNotice
source: Audio is processed by the local backend and is not saved to edit history.
zh_tw: 音訊只交給本機後端處理，不會寫入修圖歷史。

# speechUnavailable
source: Microphone input is unavailable here. You can still type a prompt.
zh_tw: 目前無法使用麥克風輸入，仍可直接輸入文字指令。

# statusSpeechCompleted
source: Speech was added as editable text. Review it before applying.
zh_tw: 語音已加入可編輯文字，確認內容後再套用指令。

# statusSpeechCancelled
source: Voice input was cancelled.
zh_tw: 已取消這次語音輸入。

# errorSpeechPermissionDenied
source: Microphone permission was denied. Allow it in Chrome settings or type the prompt instead.
zh_tw: 麥克風權限被拒絕，請在 Chrome 設定中允許，或改用文字輸入。

# errorSpeechNoMicrophone
source: No usable microphone was found. Check the device or type the prompt instead.
zh_tw: 找不到可用的麥克風，請檢查裝置，或改用文字輸入。

# errorSpeechRecorderUnavailable
source: This browser cannot provide the required microphone format. Use current Chrome or type the prompt instead.
zh_tw: 瀏覽器無法提供需要的錄音格式，請使用目前版本的 Chrome，或改用文字輸入。

# errorSpeechRecordingFailed
source: Recording failed. Check the microphone and try again.
zh_tw: 錄音失敗，請檢查麥克風後重試。

# errorSpeechNoAudio
source: The microphone returned no usable audio. Please record again.
zh_tw: 麥克風沒有回傳可用音訊，請重新錄音。

# errorSpeechInvalidAudio
source: The recording could not be read. Please record again.
zh_tw: 無法讀取這段錄音，請重新錄音。

# errorSpeechUnsupportedFormat
source: This recording format is not supported. Please record again in Chrome.
zh_tw: 目前不支援這段錄音格式，請在 Chrome 重新錄音。

# errorSpeechNoSpeech
source: No usable speech was detected. Move closer to the microphone and try again.
zh_tw: 沒有偵測到有效語音，請靠近麥克風後重試。

# errorSpeechTooLong
source: The recording is longer than 15 seconds. Please use a shorter editing prompt.
zh_tw: 錄音超過 15 秒，請改說較短的修圖指令。

# errorSpeechTooLarge
source: The recording is too large. Please use a shorter editing prompt.
zh_tw: 錄音檔太大，請改說較短的修圖指令。

# errorSpeechModelUnavailable
source: The local speech model is unavailable. Check the backend model and device settings.
zh_tw: 本機語音模型目前無法使用，請檢查後端模型與裝置設定。

# errorSpeechTranscriptionFailed
source: Speech recognition failed. Please record again.
zh_tw: 語音辨識失敗，請重新錄音。

# errorSpeechTimeout
source: Speech recognition took too long. Please try again.
zh_tw: 語音辨識等待過久，請重新嘗試。

# errorSpeechBackendUnavailable
source: Could not connect to the local speech backend. Typing is still available.
zh_tw: 無法連線到本機語音後端，仍可使用文字輸入。

source: Apply prompt
zh_tw: 套用指令

# styleCatalogTitle
source: Style catalog
zh_tw: 風格目錄

# styleCatalogUnavailable
source: The style catalog is unavailable. Check that the backend is running.
zh_tw: 風格目錄目前無法載入，請確認後端已啟動。

# styleCatalogSubtitle
source: {count} approved styles · v{version}
zh_tw: {count} 種已核准風格 · v{version}

# styleCategoryPrevious
source: See previous style categories
zh_tw: 向左查看更多分類

# styleCategoryNext
source: See more style categories
zh_tw: 向右查看更多分類

# styleCategoryAll
source: All
zh_tw: 全部

# styleStrength
source: Strength
zh_tw: 強度

source: Apply style
zh_tw: 套用風格

# referenceEditTitle
source: Reference edit
zh_tw: 參考圖修圖

# referenceFromOriginal
source: Adjust the original toward the reference image colors
zh_tw: 原圖會依參考圖的色彩方向調整

# referenceFromCurrent
source: Apply the reference direction to the current version
zh_tw: 從目前版本套用參考圖方向

# selectReference
source: Choose reference
zh_tw: 選擇參考圖

source: Change reference
zh_tw: 更換參考圖

source: Remove reference
zh_tw: 移除參考圖

source: Apply reference
zh_tw: 套用參考圖

# manualEditTitle
source: Manual adjustments
zh_tw: 手動調整

# manualSourceVersion
source: Source · {target} · {mode}
zh_tw: 來源版本 · {target} · {mode}

source: Advanced adjustments
zh_tw: 進階調整

# historyTitle
source: History
zh_tw: 歷史紀錄

# historyVersionCount
source: {count} versions
zh_tw: 版本 {count}

# refreshHistory
source: Sync history
zh_tw: 重新同步

# selectedOriginalNewBranch
source: Original selected · next edit creates a new branch
zh_tw: 已選原圖 · 下一次建立新分支

# createBranchFromOriginal
source: Create a new branch from the original
zh_tw: 從原圖建立新分支

# emptyHistory
source: Versions appear here after your first edit.
zh_tw: 完成第一次修圖後，版本會依序顯示在這裡。

source: Current preview
zh_tw: 目前預覽

source: Current adjustments
zh_tw: 目前調整

# styleEffectiveParameters
source: Equivalent parameters at {strength}% strength. The style also uses curves, split toning, and other internal recipes.
zh_tw: 以下為依 {strength}% 強度折算的等效參數；風格實際效果也包含曲線、分色與其他內部配方。

# noManualParameters
source: This version has no manual parameters to display.
zh_tw: 這個版本沒有可顯示的手動參數。

# styleUnderstanding
source: Interpretation: applied {name} at {strength}% strength.
zh_tw: 理解結果：已套用 {name}，強度 {strength}%。

# adjustmentCount
source: {count} adjustments
zh_tw: {count} 項微調

# adaptiveIntervalReset
source: Range reset
zh_tw: 已重設區間

# adaptiveConverged
source: Converged
zh_tw: 已收斂

# adaptiveContinue
source: Continuing fine-tune
zh_tw: 持續微調

source: Adaptive fine-tune
zh_tw: 自適應微調

# relativeAdjustment
source: Relative change
zh_tw: 本次相對調整

source: Candidate value
zh_tw: 候選值

source: Current bounds
zh_tw: 目前界線

# stepSize
source: Step
zh_tw: 步幅

# stepSizeWithTransform
source: Step ({transform})
zh_tw: 步幅（{transform}）

# adaptiveReasonInitial
source: Create the initial step
zh_tw: 建立初始步幅

# adaptiveReasonReverse
source: Move back from the current effect
zh_tw: 從目前效果往回收斂

# adaptiveReasonHandoff
source: Continue with a related parameter
zh_tw: 接手相關參數調整

# adaptiveReasonMidpoint
source: Use the interval midpoint based on feedback
zh_tw: 依回饋取區間中點

# adaptiveReasonContinue
source: Continue exploring in the same direction
zh_tw: 延續同方向探索

# adaptiveReasonNarrow
source: Narrow the range after opposite feedback
zh_tw: 依反向回饋縮小

# adaptiveReasonReanchor
source: Rebuild the adjustment baseline
zh_tw: 重新建立調整基準

# adaptiveReasonAbsolute
source: Use an explicit value and reset the range
zh_tw: 採用明確數值並重設區間

# adaptiveReasonRelative
source: Apply a relative numeric change
zh_tw: 依相對數值調整

# adaptiveReasonResetAxis
source: Reset one parameter
zh_tw: 重設單一參數

# adaptiveReasonResetOriginal
source: Return to the original
zh_tw: 回到原圖

source: Collapse
zh_tw: 收合

# resetParameter
source: Reset {label} to neutral
zh_tw: 將{label}設為中性值

# equivalentParameters
source: Equivalent {summary}
zh_tw: 等效 {summary}

# historyVersionMode
source: Version {version} · {mode}
zh_tw: 版本 {version} · {mode}

source: Root branch
zh_tw: 根分支

# continuesParent
source: Continues parent version
zh_tw: 接續父版本

# continuesVersion
source: Continues version {version}
zh_tw: 接續版本 {version}

# referenceNotSelected
source: No reference selected
zh_tw: 尚未選擇參考圖

# actionReset
source: Reset
zh_tw: 重設

# actionApply
source: Apply
zh_tw: 套用

# actionApplying
source: Applying…
zh_tw: 套用中…

source: Not applied
zh_tw: 尚未套用

# parameterExposure
source: Exposure
zh_tw: 曝光

# parameterBrightness
source: Brightness
zh_tw: 亮度

# parameterContrast
source: Contrast
zh_tw: 對比

# parameterHighlights
source: Highlights
zh_tw: 高光

# parameterShadows
source: Shadows
zh_tw: 陰影

# parameterWhites
source: Whites
zh_tw: 白位

# parameterBlacks
source: Blacks
zh_tw: 黑位

# parameterSaturation
source: Saturation
zh_tw: 飽和度

# parameterVibrance
source: Vibrance
zh_tw: 自然飽和度

# parameterTemperature
source: Temperature
zh_tw: 色溫

# parameterWhiteBalanceTint
source: White balance tint
zh_tw: 白平衡色偏

# parameterSharpen
source: Sharpen
zh_tw: 銳化

# parameterClarity
source: Clarity
zh_tw: 清晰度

# parameterDehaze
source: Dehaze
zh_tw: 去霧

# parameterVignette
source: Vignette
zh_tw: 暗角

# regionAll
source: Whole image
zh_tw: 全圖

# regionSky
source: Sky
zh_tw: 天空

# regionPerson
source: Person
zh_tw: 人物

# regionBackground
source: Background
zh_tw: 背景

# regionHighlights
source: Bright areas
zh_tw: 亮部

# regionShadows
source: Dark areas
zh_tw: 暗部

# regionCenter
source: Center
zh_tw: 中央

# regionEdges
source: Edges
zh_tw: 邊緣

# modePrompt
source: Prompt
zh_tw: 指令

# modeStyle
source: Style
zh_tw: 風格

# modeReference
source: Reference
zh_tw: 參考圖

# modeManual
source: Manual
zh_tw: 手動調整

# promptEditFallbackTitle
source: Prompt edit
zh_tw: 指令修圖

# referenceEditDisplayTitle
source: Reference edit
zh_tw: 參考圖修圖

# manualEditDisplayTitle
source: Manual adjustments
zh_tw: 手動調整

# parserLlm
source: LLM interpretation
zh_tw: LLM 解析

# parserRules
source: Rule-based interpretation
zh_tw: 規則解析

# parserReference
source: Reference mode
zh_tw: 參考圖模式

# parserManual
source: Manual parameters
zh_tw: 手動參數

# styleFamilyNaturalClean
source: Natural & clean
zh_tw: 自然清透

# styleFamilyPortraitSkin
source: Portrait skin
zh_tw: 人像膚色

# styleFamilyLandscapeTravel
source: Landscape & travel
zh_tw: 風景旅行

# styleFamilyCinematic
source: Cinematic
zh_tw: 電影敘事

# styleFamilyFilmRetro
source: Film & retro
zh_tw: 底片復古

# styleFamilyBlackWhite
source: Black & white
zh_tw: 黑白

# styleFamilyNightNeon
source: Night & neon
zh_tw: 夜景霓虹

# styleFamilyPastelCreative
source: Pastel & creative
zh_tw: 粉彩創意

# summaryOriginalNewBranch
source: Original · next edit creates a new branch
zh_tw: 原圖 · 下一次修圖會建立新分支

# summaryChoosePhoto
source: Choose a photo, then start with a prompt or reference image
zh_tw: 選擇圖片後，使用指令或參考圖開始修圖

# summaryPreviewPrefix
source: Preview ·
zh_tw: 預覽 ·

# manualUnavailableNeedPrompt
source: Complete a prompt edit before opening manual adjustments.
zh_tw: 請先完成一次指令修圖，再進入手動調整。

# manualUnavailableReference
source: Reference results cannot be manually adjusted yet. Select a prompt or manual version first.
zh_tw: 參考圖結果目前不能進入手動調整，請先選擇指令或手動版本。

# manualUnavailableEngine
source: The first manual adjustment version only supports OpenCV results.
zh_tw: 手動調整第一版只支援 OpenCV 結果。

# manualUnavailableGeneric
source: This version does not support manual adjustments.
zh_tw: 這個版本目前不支援手動調整。

# statusSelectedNewOriginal
source: New original photo selected
zh_tw: 已選擇新的原始圖片

# statusReferenceReady
source: Reference image ready
zh_tw: 參考圖已準備完成

# errorPromptRequired
source: Enter an editing prompt.
zh_tw: 請輸入修圖指令。

# errorReferenceRequired
source: Choose a reference image first.
zh_tw: 請先選擇參考圖片。

# errorStyleCatalogLoad
source: Could not load style catalog: {error}
zh_tw: 無法載入風格目錄：{error}

# errorOriginalRequired
source: Choose an original photo first.
zh_tw: 請先選擇原始圖片。

# statusParsingPrompt
source: Interpreting edit prompt…
zh_tw: 正在解析修圖指令…

# statusApplyingReference
source: Applying reference image…
zh_tw: 正在套用參考圖…

# statusEditComplete
source: Edit complete
zh_tw: 修圖完成

# errorEditFailed
source: Edit failed: {error}
zh_tw: 修圖失敗：{error}

# statusHistorySynced
source: History synced
zh_tw: 歷史紀錄已同步

# statusSwitchedHistory
source: Switched to history version
zh_tw: 已切換到歷史版本

# statusSwitchedOriginal
source: Switched to original. A new history branch can now be created.
zh_tw: 已切換到原圖，可建立新的歷史分支

# errorOpenManual
source: Could not open manual adjustments: {error}
zh_tw: 無法開啟手動調整：{error}

# statusResetSourceParameters
source: Restored source version parameters
zh_tw: 已回到來源版本參數

# errorManualPreview
source: Manual preview failed: {error}
zh_tw: 手動預覽失敗：{error}

# statusApplyingManual
source: Applying manual adjustments…
zh_tw: 正在套用手動調整…

# statusManualCommitted
source: Manual adjustments applied and added to history
zh_tw: 手動調整已套用並加入歷史

# errorManualCommit
source: Could not apply manual adjustments: {error}
zh_tw: 手動調整套用失敗：{error}

# errorStyleAmbiguous
source: This description matches multiple styles. Choose a specific style from the catalog.
zh_tw: 這段描述同時符合多個風格，請從風格目錄指定一個名稱。

# errorStyleCompound
source: Apply a style first, then adjust brightness, color, or other parameters in a follow-up prompt.
zh_tw: 請先套用風格，再用下一句調整亮度、色彩或其他參數。

# errorStyleAsset
source: Style asset or version validation failed. No substitute style was applied.
zh_tw: 風格資產或版本驗證失敗，未套用其他替代風格。

# errorSemanticTargetNotFound
source: The requested area was not found in this photo. Try another photo or edit the whole image.
zh_tw: 照片中找不到指定的局部範圍。請換一張圖片，或改用全圖調整。

# errorAdaptiveClarification
source: I am not sure which setting to fine-tune. Name a parameter or region.
zh_tw: 我不確定要微調哪一項，請補充參數或指定區域。

# errorAdaptiveConverged
source: This adjustment is near the minimum step. Use manual parameters for a final fine-tune.
zh_tw: 這個方向的調整已接近目前最小步長；可改用手動參數做最後微調。

# errorAdaptiveSatisfied
source: The current result was kept. No duplicate history version was added.
zh_tw: 已保留目前結果，沒有新增重複的歷史版本。

# errorManualSourceUnsupported
source: Reference results cannot be manually adjusted yet. Select a prompt or manual version.
zh_tw: 參考圖結果目前不能手動調整，請選擇指令或手動版本。

# errorBackendUnavailable
source: Could not connect to the editing backend. Check that it is running.
zh_tw: 無法連線到修圖後端，請確認後端已啟動。

# errorCheckPrompt
source: Review the editing prompt and try again.
zh_tw: 請確認修圖指令後再試一次。

# adaptiveIssuesContext
source: {message} (involves: {contexts})
zh_tw: {message}（涉及：{contexts}）

# networkBackendError
source: Could not connect to the editing backend: {error}
zh_tw: 無法連線到修圖後端：{error}

# backendHttpError
source: Backend request failed (HTTP {statusCode})
zh_tw: 後端請求失敗（HTTP {statusCode}）

# backendInvalidResponse
source: The backend returned an unrecognized data format.
zh_tw: 後端回傳了無法辨識的資料格式。

# photoGitTitle
source: Version operations
zh_tw: 版本操作

# photoGitSubtitle
source: Merge or selectively undo tracked edits
zh_tw: 合併或選擇性撤銷可追蹤調整

# photoGitUnavailable
source: Select an OpenCV history version to use version operations.
zh_tw: 請先選取一個 OpenCV 歷史版本，再使用版本操作。

# photoGitManualDraftBlocked
source: Finish or discard the manual adjustment draft before starting a version operation.
zh_tw: 請先完成或捨棄手動調整草稿，再開始版本操作。

# photoGitMerge
source: Merge versions
zh_tw: 版本合併

# photoGitSelectiveRevert
source: Selective undo
zh_tw: 選擇性撤銷

# photoGitDeterministic
source: Deterministic version plan
zh_tw: 確定性版本計畫

# photoGitTarget
source: Target
zh_tw: 目標版本

# photoGitSource
source: Source
zh_tw: 來源版本

# photoGitRevertStep
source: Step to undo
zh_tw: 待撤銷步驟

# photoGitChooseSource
source: Choose another version
zh_tw: 選擇另一個版本

# photoGitChooseRevertStep
source: Choose a step from the target lineage
zh_tw: 從目標版本的祖先鏈選擇步驟

# photoGitInstruction
source: Scope description
zh_tw: 操作範圍

# photoGitMergeHint
source: For example: bring in only the sky saturation
zh_tw: 例如：只帶入天空的飽和度

# photoGitRevertHint
source: For example: undo only this step's saturation
zh_tw: 例如：只撤銷這一步的飽和度

# photoGitScopeAssist
source: Optional scope shortcuts
zh_tw: 可選範圍捷徑

# photoGitAnyRegion
source: Any region
zh_tw: 不限區域

# photoGitAnyParameter
source: Any parameter
zh_tw: 不限參數

# photoGitAnalyze
source: Analyze changes
zh_tw: 分析變更

# photoGitAnalyzing
source: Analyzing…
zh_tw: 分析中…

# photoGitPlanSummary
source: Plan summary
zh_tw: 計畫摘要

# photoGitAdded
source: Added
zh_tw: 將加入

# photoGitRemoved
source: Removed
zh_tw: 將移除

# photoGitConflicts
source: Conflicts
zh_tw: 衝突

# photoGitNoContribution
source: No matching tracked change.
zh_tw: 沒有符合範圍的可追蹤變更。

# photoGitConflictHelp
source: Resolve every conflict before previewing.
zh_tw: 所有衝突完成選擇後才能預覽。

# photoGitKeepTarget
source: Keep target
zh_tw: 保留目標版本

# photoGitUseSource
source: Use source
zh_tw: 採用來源版本

# photoGitReplayLater
source: Undo and replay later edits
zh_tw: 撤銷後重播後續調整

# photoGitPreview
source: Create preview
zh_tw: 產生預覽

# photoGitPreviewing
source: Rendering preview…
zh_tw: 正在產生預覽…

# photoGitCommit
source: Create version
zh_tw: 確認建立版本

# photoGitCommitting
source: Creating version…
zh_tw: 正在建立版本…

# photoGitCancel
source: Cancel operation
zh_tw: 取消版本操作

# photoGitMergedFrom
source: Merged from
zh_tw: 合併自

# photoGitRevertedFrom
source: Undid effects from
zh_tw: 撤銷自

# photoGitCommonAncestor
source: Common ancestor
zh_tw: 共同祖先

# photoGitSchema
source: Recipe version
zh_tw: Recipe 版本

# photoGitPlanHash
source: Plan
zh_tw: 計畫

# photoGitResolutions
source: Conflict decisions
zh_tw: 衝突決策

# photoGitTargetValue
source: Target value
zh_tw: 目標值

# photoGitSourceValue
source: Source value
zh_tw: 來源值

# photoGitLaterChanges
source: Later edits
zh_tw: 後續修改

# statusPhotoGitPlanning
source: Analyzing version differences…
zh_tw: 正在分析版本差異…

# statusPhotoGitConflictsFound
source: Conflicts found. Choose a result for each one.
zh_tw: 發現衝突，請逐項選擇結果。

# statusPhotoGitNoChange
source: The selected scope would not change the target.
zh_tw: 所選範圍不會改變目標版本。

# statusPhotoGitPlanReady
source: The version plan is ready.
zh_tw: 版本計畫已就緒。

# statusPhotoGitPreviewing
source: Rendering the version preview…
zh_tw: 正在產生版本預覽…

# statusPhotoGitPreviewReady
source: Preview ready. Compare it before creating the version.
zh_tw: 預覽已就緒，請比較後再建立版本。

# statusPhotoGitCommitting
source: Creating a tracked version…
zh_tw: 正在建立可追蹤版本…

# statusPhotoGitCommitted
source: The version was added to history.
zh_tw: 版本已加入歷史紀錄。

# errorPhotoGitRequestIncomplete
source: Choose a version and specify a region or parameter.
zh_tw: 請選擇版本並指定要操作的區域或參數。

# errorPhotoGitPlan
source: Version analysis failed: {error}
zh_tw: 版本分析失敗：{error}

# errorPhotoGitPreview
source: Version preview failed: {error}
zh_tw: 版本預覽失敗：{error}

# errorPhotoGitCommit
source: Could not create the version: {error}
zh_tw: 建立版本失敗：{error}

# errorPhotoGitScope
source: Specify a supported region or parameter in text or with a shortcut.
zh_tw: 請用文字或捷徑指定支援的區域或參數。

# errorPhotoGitConflict
source: Some conflicts are unresolved. Choose each result and try again.
zh_tw: 仍有版本衝突未決定，請逐項選擇後再試一次。

# errorPhotoGitStale
source: The version changed. Analyze it again before previewing.
zh_tw: 版本內容已變更，請重新分析後再預覽。

# errorPhotoGitNoChange
source: The selected content matches the target, so no duplicate version was created.
zh_tw: 所選內容與目標版本相同，不會建立重複版本。

# errorPhotoGitUnsupported
source: This version does not contain enough tracked information for a safe operation.
zh_tw: 這個版本缺少可安全重算的來源資訊，無法進行此操作。

# errorPhotoGitDraftActive
source: Finish or cancel the current version operation first.
zh_tw: 請先完成或取消目前的版本操作。

# contractBadgePassed
source: Contract {passed}/{total} passed
zh_tw: 合約 {passed}/{total} 通過

# contractBadgeAdjusted
source: Adjusted to {scale}% to meet the contract
zh_tw: 為符合限制，幅度已調整至 {scale}%

# contractDetailsTitle
source: Verified edit contract
zh_tw: 可驗證修圖合約

# contractStatusPassed
source: Passed at requested strength
zh_tw: 原要求幅度通過

# contractStatusAdjusted
source: Passed after a safe strength adjustment
zh_tw: 安全縮小幅度後通過
