Repository: WeiChen80percent/AI_photo_editor
Catalog: frontend/lib/l10n/app_*.arb
Languages: zh_tw

# contractChecks
source: Verification checks
zh_tw: 驗證項目

# contractConstraints
source: Understood constraints
zh_tw: 系統理解的限制

# contractRequestedScale
source: Requested strength
zh_tw: 要求幅度

# contractAppliedScale
source: Applied strength
zh_tw: 實際幅度

# contractThreshold
source: Threshold
zh_tw: 門檻

# contractThresholdSource
source: Threshold source
zh_tw: 門檻來源

# contractBaseline
source: Baseline
zh_tw: 基準值

# contractActual
source: Actual
zh_tw: 實測值

# contractMetricVersion
source: Metric version
zh_tw: 量測版本

# contractTargetVersion
source: Verified target
zh_tw: 驗證目標

# contractVerificationTime
source: Verification time
zh_tw: 驗證時間

source: Contract versions
zh_tw: 合約版本

# contractRequestedParameters
source: Requested parameters
zh_tw: 要求參數

# contractActualParameters
source: Applied parameters
zh_tw: 實際參數

# contractPolicyDefault
source: Versioned policy default
zh_tw: 版本化預設政策

# contractExplicitUser
source: Specified by user
zh_tw: 使用者明確指定

# contractSystemPolicy
source: System safety policy
zh_tw: 系統安全政策

# contractOperatorAtMost
source: At most
zh_tw: 不得超過

# contractOperatorNoWorse
source: No worse than baseline
zh_tw: 不得比基準更差

# contractCheckPassed
source: Passed
zh_tw: 通過

# contractCheckFailed
source: Failed
zh_tw: 未通過

# contractUnknownMetric
source: Unknown metric
zh_tw: 未知量測項目

# contractNoChecks
source: No verification check data was returned.
zh_tw: 後端未回傳驗證項目資料。

# contractMilliseconds
source: {value} ms
zh_tw: {value} 毫秒

# errorContractClarification
source: One or more protection conditions are unclear. Clarify the metric, area, or limit and try again.
zh_tw: 有保護條件尚不明確，請補充量測項目、區域或門檻後重試。

# errorContractUnsupported
source: This protection condition or required photo area cannot be verified yet. No edit was applied.
zh_tw: 目前無法驗證這項保護條件或照片區域，因此沒有套用修圖。

# errorContractUnsatisfied
source: No effective edit could satisfy every protection condition. Adjust the limit and try again.
zh_tw: 找不到能同時通過所有保護條件且仍有效果的結果，請調整門檻後重試。

# errorContractNoChange
source: The safe result would not create a visible change, so no duplicate version was added.
zh_tw: 安全結果不會產生可辨識變化，因此沒有新增重複版本。

# errorContractConflict
source: This request ID was already used for different edit content. Submit the current prompt again.
zh_tw: 這個請求識別碼已用於不同修圖內容，請重新送出目前指令。

# errorContractSchema
source: Contract display metadata could not be loaded. Metric identifiers remain available.
zh_tw: 無法載入合約顯示定義；仍會安全顯示量測識別碼。
